http://zookeeper.apache.org/doc/r3.4.6/zookeeperStarted.html

## 영속적인 노드 생성 
---------------------------------------------------
[zk: localhost:2181(CONNECTED) 0] create /zk_test aa
Created /zk_test

[zk: localhost:2181(CONNECTED) 0] ls /
[zookeeper, zk_test]

[zk: localhost:2181(CONNECTED) 2] get /zk_test
test_data
cZxid = 0x100000004									## znode를 생성한 트랜잭션의 id
ctime = Wed Dec 30 19:35:17 PST 2015			## znode가 생성됐을 때의 시스템 시간
mZxid = 0x100000004									## znode를 마지막으로 수정 트랜잭션의 id
mtime = Wed Dec 30 19:35:17 PST 2015			## znode가 마지막으로 변경되었을 때의 시스템 시간
pZxid = 0x100000004									## last modified children 
cversion = 0												## znode의 자식 node를 수정한 횟수
dataVersion = 0										## znode가 변경된 횟수
aclVersion = 0											## ACL 정책을 수정한 횟수
ephemeralOwner = 0x0								## 임시 노드인지에 대한 flag
dataLength = 9											## data의 길이
numChildren = 0										## 자식 node의 수


## 1) watch triggering
stat /zk_test watch

## 다른 세션에서 설정 
set /zk_test ByeCruelWorld!11

A 서버세션에서 이벤트 트리거링 됨
[zk: localhost:2181(CONNECTED) 20]
WATCHER::

WatchedEvent state:SyncConnected type:NodeDataChanged path:/zk_test

create -e /judy/a1 jangsunwoo

create -e /judy a
create /judy2/judy3 a

## 2) 임시 node 생성
[zk: localhost:2181(CONNECTED) 0] create -e /zk_temp test
Created /zk_temp

[zk: localhost:2181(CONNECTED) 5] get /zk_temp
test
cZxid = 0x30000001a
ctime = Sun Jan 03 22:51:17 PST 2016
mZxid = 0x30000001a
mtime = Sun Jan 03 22:51:17 PST 2016
pZxid = 0x30000001a
cversion = 0
dataVersion = 0
aclVersion = 0
ephemeralOwner = 0x1520a6a2d3c0005
dataLength = 4
numChildren = 0

다른 세션에서 노드를 조회하게 되면 노드가 삭제된 상태이다.(바로 삭제되는 형식이 아닌듯) 
[zk: localhost:2181(CONNECTED) 10] get /zk_temp
Node does not exist: /zk_temp

##3) 시퀀스 노드 
[zk: localhost:2181(CONNECTED) 14] create -s /zk_test/abcd 1
Created /zk_test/abcd0000000000
[zk: localhost:2181(CONNECTED) 15] create -s /zk_test/abcd 1
Created /zk_test/abcd0000000001
[zk: localhost:2181(CONNECTED) 16] create -s /zk_test/abcd 1
Created /zk_test/abcd0000000002
[zk: localhost:2181(CONNECTED) 17] create -s /zk_test/abcd 1
Created /zk_test/abcd0000000003
[zk: localhost:2181(CONNECTED) 18] create -s /zk_test/abcd 1
Created /zk_test/abcd0000000004
[zk: localhost:2181(CONNECTED) 19] create -s /zk_test/abcd 1
Created /zk_test/abcd0000000005
[zk: localhost:2181(CONNECTED) 20] ls /zk_test
[abcd0000000001, abcd0000000000, abcd0000000005, abcd0000000004, abcd0000000003, abcd0000000002]


