
## yum install -y tree

## ZOOKEEPER 실행 쉘 경로
[root@test3 ~]# tree /usr1/zookeeper/3.4.7/bin
/usr1/zookeeper/3.4.7/bin
├── README.txt
├── zkCleanup.sh
├── zkCli.cmd
├── zkCli.sh
├── zkEnv.cmd
├── zkEnv.sh
├── zkServer.cmd
└── zkServer.sh

## config 경로
[root@test3 ~]# tree /usr1/zookeeper/3.4.7/conf
/usr1/zookeeper/3.4.7/conf
├── configuration.xsl
├── java.env            
├── log4j.properties       ## 로그 포맷 및 유지 관리 설정 
├── zoo.cfg                	## 주키퍼 config
└── zoo_sample.cfg


## 데이타   
[root@test3 ~]# tree /usr1/zookeeper/data
/usr1/zookeeper/data
├── myid        ## 서버 ID 
├── version-2   ## 스냅샷 데이타 
│   ├── acceptedEpoch
│   ├── currentEpoch
│   ├── snapshot.300000000     ## suffix name : last committed transaction id (zxid )
│   ├── snapshot.600000004
│   ├── snapshot.600000068
│   └── snapshot.60000006d      
└── zookeeper_server.pid


## 로그  
[root@test3 ~]# tree /usr1/zookeeper/log
/usr1/zookeeper/log
├── version-2                   ## 트랜잭션 로그
│   ├── log.100000001
│   ├── log.200000001
│   ├── log.300000001
│   ├── log.600000005
│   ├── log.600000069
│   └── log.60000006e           ## suffix name : first transaction id (zxid )

#) Maintenance


1) 스냅샷 데이타 읽기
cd /usr1/zookeeper/3.4.6/
java -cp zookeeper-3.4.6.jar:lib/log4j-1.2.16.jar:lib/slf4j-log4j12-1.6.1.jar:lib/slf4j-api-1.6.1.jar org.apache.zookeeper.server.SnapshotFormatter /usr1/zookeeper/data/version-2/snapshot.10000000f

[root@localhost 3.4.6]# java -cp zookeeper-3.4.6.jar:lib/log4j-1.2.16.jar:lib/slf4j-log4j12-1.6.1.jar:lib/slf4j-api-1.6.1.jar org.apache.zookeeper.server.SnapshotFormatter /usr1/zookeeper/data/version-2/snapshot.0
ZNode Details (count=4):
----
/
  cZxid = 0x00000000000000
  ctime = Thu Jan 01 00:00:00 UTC 1970
  mZxid = 0x00000000000000
  mtime = Thu Jan 01 00:00:00 UTC 1970
  pZxid = 0x00000000000000
  cversion = 0
  dataVersion = 0
  aclVersion = 0
  ephemeralOwner = 0x00000000000000
  dataLength = 0
----
/zookeeper
  cZxid = 0x00000000000000
  ctime = Thu Jan 01 00:00:00 UTC 1970
  mZxid = 0x00000000000000
  mtime = Thu Jan 01 00:00:00 UTC 1970
  pZxid = 0x00000000000000
  cversion = 0
  dataVersion = 0
  aclVersion = 0
  ephemeralOwner = 0x00000000000000
  dataLength = 0
----
/zookeeper/quota
  cZxid = 0x00000000000000
  ctime = Thu Jan 01 00:00:00 UTC 1970
  mZxid = 0x00000000000000
  mtime = Thu Jan 01 00:00:00 UTC 1970
  pZxid = 0x00000000000000
  cversion = 0
  dataVersion = 0
  aclVersion = 0
  ephemeralOwner = 0x00000000000000
  dataLength = 0
----
Session Details (sid, timeout, ephemeralCount):

2) 트랜잭션 로그 데이타 읽기 
java -cp zookeeper-3.4.6.jar:lib/log4j-1.2.16.jar:lib/slf4j-log4j12-1.6.1.jar:lib/slf4j-api-1.6.1.jar org.apache.zookeeper.server.LogFormatter  /usr1/zookeeper/log/version-2/log.200000001
[root@localhost 3.4.6]# java -cp zookeeper-3.4.6.jar:lib/log4j-1.2.16.jar:lib/slf4j-log4j12-1.6.1.jar:lib/slf4j-api-1.6.1.jar org.apache.zookeeper.server.LogFormatter  /usr1/zookeeper/log/version-2/log.100000001
ZooKeeper Transactional Log File with dbid 0 txnlog format version 2
1/19/16 12:08:47 PM UTC session 0x15259afc48a0000 cxid 0x0 zxid 0x100000001 createSession 30000

1/19/16 12:52:48 PM UTC session 0x15259afc48a0000 cxid 0x6 zxid 0x100000002 create '/zk_test,#6161,v{s{31,s{'world,'anyone}}},F,1

1/19/16 1:20:22 PM UTC session 0x15259afc48a0000 cxid 0x8 zxid 0x100000003 error -101

1/19/16 1:20:46 PM UTC session 0x15259afc48a0000 cxid 0x9 zxid 0x100000004 error -101

1/19/16 1:21:24 PM UTC session 0x15259afc48a0000 cxid 0xa zxid 0x100000005 create '/zk_test/abcd0000000000,#31,v{s{31,s{'world,'anyone}}},F,1

1/19/16 1:21:26 PM UTC session 0x15259afc48a0000 cxid 0xb zxid 0x100000006 create '/zk_test/abcd0000000001,#31,v{s{31,s{'world,'anyone}}},F,2

1/19/16 1:21:28 PM UTC session 0x15259afc48a0000 cxid 0xc zxid 0x100000007 create '/zk_test/abcd0000000002,#31,v{s{31,s{'world,'anyone}}},F,3

1/19/16 1:21:28 PM UTC session 0x15259afc48a0000 cxid 0xd zxid 0x100000008 create '/zk_test/abcd0000000003,#31,v{s{31,s{'world,'anyone}}},F,4

1/19/16 1:21:29 PM UTC session 0x15259afc48a0000 cxid 0xe zxid 0x100000009 create '/zk_test/abcd0000000004,#31,v{s{31,s{'world,'anyone}}},F,5

1/19/16 1:21:30 PM UTC session 0x15259afc48a0000 cxid 0xf zxid 0x10000000a create '/zk_test/abcd0000000005,#31,v{s{31,s{'world,'anyone}}},F,6

1/19/16 1:22:28 PM UTC session 0x25259afc2f10000 cxid 0x0 zxid 0x10000000b createSession 30000

1/19/16 1:22:31 PM UTC session 0x35259b297b00000 cxid 0x0 zxid 0x10000000c createSession 30000

1/19/16 1:25:06 PM UTC session 0x15259afc48a0000 cxid 0x0 zxid 0x10000000d closeSession null
1/19/16 1:25:40 PM UTC session 0x25259afc2f10000 cxid 0x0 zxid 0x10000000e closeSession null
1/19/16 1:25:50 PM UTC session 0x35259b297b00000 cxid 0x0 zxid 0x10000000f closeSession null

