/*
## 서버 모니터링

1) JMX(java managemnet extension) 자바 관리 확장 인터페이스
2) 네이티브 주키퍼 모니터링 키워드(네글자 단어) 주키퍼 클러스터의 상태 정보를 반환하는 일련의 명령어
dump,envi,reqs, ruok, srst, stat


*/

1) 주키퍼가 정상적으로 운영되고 있다면 서버는 imok 응답, 비정상적인 상태라면 아무런 응답도 보내지 않는다.
[root@localhost ~]# echo ruok | nc 127.0.0.1 2181
imok

2) 현재 연결된 세션과 그 세션에 의해 생성된 임시 노드에 대한 데이터를 반환
[root@localhost ~]# echo dump | nc 127.0.0.1 2181
SessionTracker dump:
Session Sets (3):
0 expire at Tue Jan 19 12:28:12 UTC 2016:
0 expire at Tue Jan 19 12:28:22 UTC 2016:
1 expire at Tue Jan 19 12:28:32 UTC 2016:
        0x15259afc48a0000
ephemeral nodes dump:
Sessions with Ephemerals (0):

3) 서버의 환경변수 정보를 덤프
[root@localhost ~]# echo envi | nc 127.0.0.1 2181
Environment:
zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
host.name=localhost
java.version=1.8.0_65
java.vendor=Oracle Corporation
java.home=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.65-0.b17.el6_7.x86_64/jre
java.class.path=/usr1/zookeeper/3.4.6/bin/../build/classes:/usr1/zookeeper/3.4.6/bin/../build/lib/*.jar:/usr1/zookeeper/3.4.6/bin/../lib/slf4j-log4j12-1.6.1.jar:/usr1/zookeeper/3.4.6/bin/../lib/slf4j-api-1.6.1.jar:/usr1/zookeeper/3.4.6/bin/../lib/netty-3.7.0.Final.jar:/usr1/zookeeper/3.4.6/bin/../lib/log4j-1.2.16.jar:/usr1/zookeeper/3.4.6/bin/../lib/jline-0.9.94.jar:/usr1/zookeeper/3.4.6/bin/../zookeeper-3.4.6.jar:/usr1/zookeeper/3.4.6/bin/../src/java/lib/*.jar:/usr1/zookeeper/3.4.6/bin/../conf:
java.library.path=/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.io.tmpdir=/tmp
java.compiler=<NA>
os.name=Linux
os.arch=amd64
os.version=2.6.32-504.el6.x86_64
user.name=root
user.home=/root
user.dir=/

4) 주키퍼의 성능 정보 반환 
[root@localhost ~]# echo stat | nc 127.0.0.1 2181
Zookeeper version: 3.4.6-1569965, built on 02/20/2014 09:09 GMT
Clients:
 /127.0.0.1:44474[0](queued=0,recved=1,sent=0)

Latency min/avg/max: 0/0/0		## 응답대기 시간
Received: 5							## 받은 명령수
Sent: 4								## 보낸 응답수
Connections: 1						## 접속 수
Outstanding: 0
Zxid: 0x100000001					## 마지막 트랜잭션 ID
Mode: leader
Node count: 4

5) 응답대기시간과 명령어 통계 초기화
[root@localhost ~]# echo srst | nc 127.0.0.1 2181

6) requs 명령은 현재 미처리된 요청을 반환
[root@localhost ~]# echo reqs | nc 127.0.0.1 2181
